<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>一个冲浪员的自我修养</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        #div1 {
            background-color: gray;
            width: 960px;
            height: 1080px;
            margin: 0px auto;
            border: 0px solid aliceblue;
            box-sizing: border-box;
        }

        #div2 {
            background: url("image/banner.JPG") no-repeat center;
            border: 0px solid aliceblue;
            width: 960px;
            height: 92px;
            box-sizing: border-box;
            text-align: left;
        }

        #div3 {
            border: 0px solid aliceblue;
            width: 960px;
            height: 890px;
            box-sizing: border-box;
        }

        #div4 {
            height: 98px;
            width: 960px;
            float: left;
        }

        .sub {
            float: left;
            background-color: lightcyan;
            border: 0px solid aliceblue;
            width: 100px;;
            height: 30px;
            box-sizing: border-box;
            margin: 10px;
            text-align: center;
            line-height: 30px;
            font-family: "微软雅黑 Light";
            font-weight: bold;
            border-radius: 5px;

        }

        .img1 {
            float: left;

        }

        #div3_7 {
            height: 30px;
            float: left;
            line-height: 45px;
        }

        #in {
            height: 30px;
            width: 180px;

        }

        #submit {
            width: 30px;
            height: 30px;
            position: absolute;
            left: 1200px;
            top: 104px;
        }
        #div2_1{
            border:0px solid crimson;
            width: 900px;
            height: 10px;


        padding-top: 60px;
            padding-left: 10px;
            box-sizing: border-box;
        }

    </style>

</head>
<body>
<div id="div1">
    <div id="div2">
        <div id="div2_1">
        <input id="username" type="text" placeholder="请输入账号">
        <input id="password" type="password" placeholder="请输入密码">
        <input id="inputbut" type="submit" value="是个狼人">
        </div>
    </div>
    <div id="div3">
        <div id="div3_1" class="sub">亚洲色图区</div>
        <div id="div3_2" class="sub">欧洲色图区</div>
        <div id="div3_3" class="sub">非洲色图区</div>
        <div id="div3_4" class="sub">北美色图区</div>
        <div id="div3_5" class="sub">拉丁美色图区</div>
        <div id="div3_6" class="sub">澳大利亚色图</div>
        <div id="div3_7">
            <form>
                <input id="in" type="text" name="sousuo" placeholder="搜索你想要的">
                <input id="submit" type="image" src="image/放大镜.JPG">
            </form>
        </div>
        <br>
        <div class="img1"><img src="image/捕获.JPG" height="400" width="400"></div>
        <div class="img1"><img src="image/timg.jpg" height="400" width="400"></div>

        <div class="img1"><img src="image/cf059efb27ef2b124ca9b3684a8804166955b51e.jpg" height="400" width="400"></div>
        <div class="img1"><img src="image/微信图片_20190518202517.jpg" height="400" width="400"></div>

    </div>
    <div id="div4">
        <hr style="color: azure;size: 5px;width: 960px" align="center">
        <div class="div4_1" style="float: left">
            <h1>404 Not Fount</h1><br>
            <h3>色图广告位，欢迎赞助</h3>
        </div>
        <div class="div4_1" style="float: left;margin-left: 50px;margin-top: 10px">
        <img src="image/matrix.jpg" width="80" height="80">
        </div>
        <div style="float: right;margin-top: 49px">联系我们：337845818<br>
            澳门最大线上赌场&copy; 新葡京商业娱乐会所</div>

    </div>
</div>
</body>
</html>